<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/corona_crus_logo"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="60dp"
      android:layout_marginRight="60dp"
      android:layout_marginTop="80dp"
      android:text="ON"
      android:id="@+id/submitBtn"
      android:textSize="24dp"
      android:textStyle="bold"
      android:enabled="false"
      android:background="@color/colorPrimary"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="60dp"
      android:layout_marginRight="60dp"
      android:text="OFF"
      android:id="@+id/submitBtn1"
      android:layout_marginTop="26dp"
      android:textSize="24dp"
      android:textStyle="bold"
      android:background="#72684B"/>

  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/ai_icon"
      android:layout_gravity="center"
      android:id="@+id/aiLogo"
      android:layout_marginTop="60dp"/>
</LinearLayout>